# LineWalker

./: License  LineWalker.csproj  LineWalker.sln  Logger.cs  README.md  Readme.md
.github/workflows/: nugetPgkBuild.yml
Example/: Example.csproj  Program.cs
LineWalker/: LineWalker.csproj  LogLevel.cs  Logger.cs  Message.cs  Readme.md
