<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <ImplicitUsings>enable</ImplicitUsings>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Nullable>enable</Nullable>
        <Version>0.1.6-alpha</Version>
        <Title>LineWalker</Title>
        <Authors>Samuele Lorefice</Authors>
        <Description>Lightweight, quick and simple to use, console-only logger library.</Description>
        <PackageTags>console logging linewalker</PackageTags>
        <Copyright>Copyright © 2025 Samuele Lorefice</Copyright>
        <RepositoryUrl>https://github.com/SamueleLorefice/LineWalker.git</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <TargetFrameworks>net8.0;net10.0;net9.0</TargetFrameworks>
        <PackageReadmeFile>Readme.md</PackageReadmeFile>
        <EmbedUntrackedSources>true</EmbedUntrackedSources>
        <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
      <DebugSymbols>true</DebugSymbols>
      <DocumentationFile>bin\Release\LineWalker.xml</DocumentationFile>
    </PropertyGroup>
    
    <ItemGroup>
      <Content Include="..\Readme.md">
        <Link>Readme.md</Link>
        <PackagePath>./</PackagePath>
      </Content>
    </ItemGroup>
    
</Project>
