<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <ImplicitUsings>enable</ImplicitUsings>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Nullable>enable</Nullable>
        <Version>0.1.2-alpha</Version>
        <Title>LineWalker</Title>
        <Authors>Samuele Lorefice</Authors>
        <Description>Lightweight, quick and simple to use, console-only logger library. </Description>
        <PackageTags>console logging linewalker</PackageTags>
        <Copyright>Copyright © 2025 Samuele Lorefice</Copyright>
        <RepositoryUrl>https://github.com/SamueleLorefice/LineWalker.git</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <TargetFrameworks>net8.0;net8.0-windows</TargetFrameworks>
        <PackageReadmeFile>Readme.md</PackageReadmeFile>
        <PreRelease>beta</PreRelease>
    </PropertyGroup>
    
    <ItemGroup>
        <None Include="Readme.md" Pack="true" PackagePath="" />
    </ItemGroup>
    
</Project>
